# COMP41720

./: .gitignore
Labs_Myself/Tut_2/Quoco_RMI/: docker-compose.yml  pom.xml
Labs_Myself/Tut_2/Quoco_RMI/auldfellas/: DockerFile  Dockerfile  pom.xml
Labs_Myself/Tut_2/Quoco_RMI/auldfellas/src/main/java/: AFQServer.java
Labs_Myself/Tut_2/Quoco_RMI/auldfellas/src/main/java/auldfellas/: AFQService.java
Labs_Myself/Tut_2/Quoco_RMI/auldfellas/src/test/java/: AuldfellasUnitTest.java
Labs_Myself/Tut_2/Quoco_RMI/broker/: .project  Dockerfile  pom.xml
Labs_Myself/Tut_2/Quoco_RMI/broker/src/main/java/: BrokerServer.java  LocalBrokerService.java
Labs_Myself/Tut_2/Quoco_RMI/client/: .project  Dockerfile  pom.xml
Labs_Myself/Tut_2/Quoco_RMI/client/src/main/java/: Main.java
Labs_Myself/Tut_2/Quoco_RMI/core/: pom.xml
Labs_Myself/Tut_2/Quoco_RMI/core/src/main/java/: BrokerService.java  Quotation.java  QuotationService.java
Labs_Myself/Tut_2/Quoco_RMI/core/src/main/java/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
Labs_Myself/Tut_2/Quoco_RMI/core/src/main/java/service/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java  ServiceRegistry.java  ServiceRegistryInit.java
Labs_Myself/Tut_2/Quoco_RMI/dodgydrivers/: Dockerfile  pom.xml
Labs_Myself/Tut_2/Quoco_RMI/dodgydrivers/src/main/java/: DDQServer.java  DDQService.java
Labs_Myself/Tut_2/Quoco_RMI/dodgydrivers/src/main/java/dodgydrivers/: DDQService.java
Labs_Myself/Tut_2/Quoco_RMI/dodgydrivers/src/test/: DodgydriversUnitTest.java
Labs_Myself/Tut_2/Quoco_RMI/girlpower/: .project  Dockerfile  pom.xml
Labs_Myself/Tut_2/Quoco_RMI/girlpower/src/main/java/: GPQServer.java  GPQService.java
Labs_Myself/Tut_2/Quoco_RMI/girlpower/src/main/java/girlpower/: GPQService.java
Labs_Myself/Tut_2/Quoco_RMI/girlpower/src/main/java/test/: GirlpowerUnitTest.java
Labs_Myself/Tut_3/Quoco_WS/: .project  docker-compose.yml  pom.xml
Labs_Myself/Tut_3/Quoco_WS/auldfellas/: Dockerfile  pom.xml
Labs_Myself/Tut_3/Quoco_WS/auldfellas/src/main/java/service/core/: Quoter.java
Labs_Myself/Tut_3/Quoco_WS/broker/: .project  pom.xml
Labs_Myself/Tut_3/Quoco_WS/broker/src/main/java/service/core/: Broker.java  QuoterService.java
Labs_Myself/Tut_3/Quoco_WS/client/: .project  pom.xml
Labs_Myself/Tut_3/Quoco_WS/client/src/main/java/: Client.java
Labs_Myself/Tut_3/Quoco_WS/client/src/main/java/service/core/: BrokerService.java  QuoterService.java
Labs_Myself/Tut_3/Quoco_WS/core/: pom.xml
Labs_Myself/Tut_3/Quoco_WS/core/src/main/java/: Constants.java
Labs_Myself/Tut_3/Quoco_WS/core/src/main/java/service/core/: AbstractQuotationService.java  Quotation.java
Labs_Myself/Tut_3/Quoco_WS/dodgydrivers/: Dockerfile  pom.xml
Labs_Myself/Tut_3/Quoco_WS/dodgydrivers/src/main/java/service/core/: Quoter.java
Labs_Myself/Tut_3/Quoco_WS/girlpower/: Dockerfile  pom.xml
Labs_Myself/Tut_3/Quoco_WS/girlpower/src/main/java/service/core/: Quoter.java
Labs_Myself/Tut_3/Quoco_WS/src/main/java/client/: pom.xml
Labs_Myself/Tut_3/Quoco_WS/src/main/java/service/auldfellas/: .project  pom.xml
Labs_Myself/Tut_3/Quoco_WS/src/main/java/service/broker/: pom.xml
Labs_Myself/Tut_3/Quoco_WS/src/main/java/service/core/: .project  Quotation.java
Labs_Myself/Tut_3/Quoco_WS/src/main/java/service/dodgydrivers/: .project
Labs_Myself/Tut_3/Quoco_WS/src/main/java/service/girlpower/: .project  pom.xml
Labs_Myself/Tut_4/Quoco_MOM/: .project  docker-compose.yml  pom.xml
Labs_Myself/Tut_4/Quoco_MOM/auldfellas/: .project  Dockerfile  pom.xml
Labs_Myself/Tut_4/Quoco_MOM/auldfellas/src/main/java/service/: Receiver.java
Labs_Myself/Tut_4/Quoco_MOM/auldfellas/src/main/java/service/auldfellas/: AFQService.java
Labs_Myself/Tut_4/Quoco_MOM/auldfellas/src/test/java/: AuldfellasUnitTest.java
Labs_Myself/Tut_4/Quoco_MOM/broker/: Dockerfile  pom.xml
Labs_Myself/Tut_4/Quoco_MOM/broker/src/main/java/service/: Broker.java  LocalBrokerService.java
Labs_Myself/Tut_4/Quoco_MOM/client/: .project  Dockerfile  pom.xml
Labs_Myself/Tut_4/Quoco_MOM/client/src/main/java/: Main.java
Labs_Myself/Tut_4/Quoco_MOM/core/: .project  pom.xml
Labs_Myself/Tut_4/Quoco_MOM/core/src/main/java/service/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
Labs_Myself/Tut_4/Quoco_MOM/core/src/main/java/service/message/: ClientApplicationMessage.java  (+2 more)
Labs_Myself/Tut_4/Quoco_MOM/dodgydrivers/: .project  Dockerfile  pom.xml
Labs_Myself/Tut_4/Quoco_MOM/dodgydrivers/src/main/java/: DDQServer.java
Labs_Myself/Tut_4/Quoco_MOM/dodgydrivers/src/main/java/service/: Receiver.java
Labs_Myself/Tut_4/Quoco_MOM/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
Labs_Myself/Tut_4/Quoco_MOM/girlpower/: Dockerfile  pom.xml
Labs_Myself/Tut_4/Quoco_MOM/girlpower/src/main/java/service/: Receiver.java
Labs_Myself/Tut_4/Quoco_MOM/girlpower/src/test/java/: GirlpowerUnitTest.java
Labs_Myself/Tut_5/Quoco_REST/: docker-compose.yml  pom.xml
Labs_Myself/Tut_5/Quoco_REST/auldfellas/: Dockerfile  pom.xml
Labs_Myself/Tut_5/Quoco_REST/auldfellas/src/main/java/service/: Application.java
Labs_Myself/Tut_5/Quoco_REST/auldfellas/src/test/java/: AuldfellasUnitTest.java
Labs_Myself/Tut_5/Quoco_REST/broker/: .project  Dockerfile  pom.xml
Labs_Myself/Tut_5/Quoco_REST/client/: pom.xml
Labs_Myself/Tut_5/Quoco_REST/client/src/main/java/: Main.java
Labs_Myself/Tut_5/Quoco_REST/dodgydrivers/: Dockerfile  pom.xml
Labs_Myself/Tut_5/Quoco_REST/dodgydrivers/src/main/java/service/: Application.java
Labs_Myself/Tut_5/Quoco_REST/girlpower/: .project  Dockerfile  pom.xml
Labs_Myself/Tut_5/Quoco_REST/girlpower/src/main/java/service/: Application.java
Labs_Myself/Tut_6/Quoco_Actor/client/: Dockerfile  pom.xml
Labs_Myself/Tut_6/Quoco_Actor/client/src/main/java/: Main.java
Labs_Myself/Tut_6/Quoco_Actor/client/src/main/resources/: application.conf
(+63 files in other folders)
