akka {
 actor {
    provider = cluster
        serialization-bindings {
            "service.message.MyInterface" = jackson-json
        }
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
    remote.artery.enabled = false
    remote.classic {
        enabled-transports = ["akka.remote.classic.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2553
        }
    }
} 