<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Labs</groupId>
    <artifactId>quoco-rmi-auldfellas</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <main.class>AFQServer</main.class>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>Labs</groupId>
            <artifactId>quoco-rmi-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency> 

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin used to run Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
