<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>quoco_mom</groupId>
    <artifactId>main</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    

    <modules>
        <module>core</module>
        <module>auldfellas</module>
        <module>broker</module>
        <module>client</module>
        <module>dodgydrivers</module>
        <module>girlpower</module>
    </modules>
</project>