<project>
    <modelVersion> 4.0.0</modelVersion>
    <groupId>Labs</groupId>
    <artifactId>Quoco_RMI</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>auldfellas</module>
        <module>broker</module>
        <module>client</module>
        <module>dodgydrivers</module>
        <module>girlpower</module>
    </modules>

</project>